# API 配置
# 開發環境使用 localhost，部署時修改為正式環境的 API URL
VITE_API_BASE_URL=https://pokerhub.duckdns.org/api

# 區塊鏈瀏覽器配置
# BSC Testnet (測試網)
VITE_EXPLORER_URL=https://testnet.bscscan.com/tx/{txHash}

# 其他可用選項：
# BSC Mainnet: https://bscscan.com/tx/{txHash}
# Ethereum Mainnet: https://etherscan.io/tx/{txHash}
# Polygon: https://polygonscan.com/tx/{txHash}
# Arbitrum: https://arbiscan.io/tx/{txHash}
